<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./substyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>memory</title>
</head>
<style>
    footer {
        bottom: auto;
    }

    .gg {

        margin-top: 100px;
        margin-left: 783px;
        width: 400px;

    }


    .rr {
        padding: 15px;
        margin-top: -500px;
        margin-left: 290px;
        width: 400px;
        background-color: rgb(255, 255, 255); 
        

    }

    .ww {
        font-weight: lighter;
        font-size: 14px;
        color: grey;
    }

    .yy {
        color: navy;
    }

    .ee {
        font-weight: bold;
        font-size: 18px;
    }

    .tt {
        font-size: 14px;
    }

    .uu {
        font-size: 14px;
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <header>
        <nav>
            <ul class="main-menu">
                <li>
                    <a href="index.html"><img src="./logo2.png">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>
                <li><a href="best.html">Best</a></li>
                <li><a href="new.html">New</a></li>
                <li><a href="shoespage.html">Shoes</a></li>
                <li><a href="memory.html">Memory</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="new">
        <h3>About me</h3>
    </div>

    <img class="gg" src="./about/me.jpg" alt="">
    <div>
        <ul class="rr">
            <li class="ee">Choi Seo Young</li>
            <li class="ww">최서영</li>
            <li class="yy">2002.11.05</li><br><br><br>
            <li class="tt">165cm<br>5*kg<br> shoes: 245 </li><br><br>
            <li class="uu"></li><br>
            환영합니다!! 계원예술대학교에 재학중인 서영마켓 최서영입니다.<br>

            서영마켓은 저의 여러가지 상품을 소개, 판매하는 공간으로 가장 괜찮은 상품만 직접 셀렉하며 중고상품으로 저렴한 가격에 판매합니다
            또한 1인샵이기때문에 조금 느리더라도 너그럽게 봐주세요!~
            중고상품이므로 교환/환불은 불가능하므로 신중한 선택 부탁드려요.
            문의내용은 하단 전화번호로 연락주세요.
            더 좋은 상품으로 찾아뵐 수 있도록 노력하겠습니다.
            즐거운 쇼핑되세요~

            </li><br><br>


        </ul>
    </div>
    <div class="page">
        <footer>
            <article id="address">
                <ul id="footer_menu">
                    <li>About | Notice | Q&A | Instagram </li>
                    <li>Home | 이용약관 | 개인정보 취급방지 | 가이드 </li>
                </ul>
                <ul id="company_info">
                    <li>COMPANY: Run Wild(주)</li>
                    <li>CEO: 최서영</li>
                    <li>ADD: 서울시 신사동 123</li>
                    <li>TEL: 010-0000-0000, E-MAIL: seoyeoung@gmail.com</li>
                    <li>광고, 제휴 문의: seoyeoung@gmail.com</li>

                    <li id="copyright">copyright by Rubato company All right Reserveed.</li>
                </ul>
            </article>
        </footer>
    </div>
</body>

</html>