<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./substyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Best</title>
    <style>
       footer {
        bottom: auto;
       }
        input {
            width: 100%;
            margin-left: 10px;
            padding-bottom: 20px;
            
        }
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        

        .section input[name="slide"] {
            display: none;
            margin: 0;
        }

        .section .slidewarp {
            max-width: 100%;
            overflow: hidden;
        }

        .section .slidelist {
            white-space: nowrap;
            font-size: 0;
            padding: 0;
            margin: 0;
        }

        .section .slidelist>li {
            display: inline-block;

            vertical-align: middle;
            width: 100%;
            transition: all .5s;
        }

        .section .slidelist > li > a {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .section .slidelist > li > a img {
            width: 400px;

        }

        .section .slidelist label {
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            padding: 50px;
            cursor: pointer;
        }

        .section .slidelist .left {
            left: 30px;
            background: url('./left.png') no-repeat center center / 100%;
        }

        .section .slidelist .right {
            right: 30px;
            background: url('./left.png') no-repeat center center / 100%;
        }

        .section [id="slide01"]:checked~.slidewrap .slidelist>li {
            transform: translateX(0%);
        }

        .section [id="slide02"]:checked~.slidewrap .slidelist>li {
            transform: translateX(-100%);
        }

        .section [id="slide03"]:checked~.slidewrap .slidelist>li {
            transform: translateX(-200%);
        }

        .slide-control [class*="control"] {
            display: none;
        }

        .section [id="slide01"]:checked~.slidewrap .control01 {
            display: block;
        }

        .section [id="slide02"]:checked~.slidewrap .control02 {
            display: block;
        }

        .section [id="slide03"]:checked~.slidewrap .control03 {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="main-menu">
                <li>
                    <a href="index.html"><img src="./logo2.png">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>
                <li><a href="best.html">Best</a></li>
                <li><a href="new.html">New</a></li>
                <li><a href="shoespage.html">Shoes</a></li>
                <li><a href="memory.html">Memory</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="new">
        <h3><span>best |</span> best of best (3)</h3>
        <div class="section">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <div class="slidewrap">
                <ul class="slidelist">
                    <li>
                        <a href="">
                            <label for="slide03" class="left"></label>
                            <img src="./shoes/potato1.png" alt="">
                            <label for="slide02" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <label for="slide01" class="left"></label>
                            <img src="./new/jomalone1.png" alt="">
                            <label for="slide03" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <label for="slide02" class="left"></label>
                            <img src="./new/skirt1.png">
                            <label for="slide01" class="right"></label>
                        </a>
                    </li>
                    <div class="slide-control">
                        <div class="control01">
                            <label for="slide03" class="left"></label>
                            <label for="slide02" class="right"></label>
                        </div>
                        <div class="control02">
                            <label for="slide01" class="left"></label>
                            <label for="slide03" class="right"></label>
                        </div>
                        <div class="control03">
                            <label for="slide02" class="left"></label>
                            <label for="slide01" class="right"></label>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="page">
            <footer>
                <article id="address">
                    <ul id="footer_menu">
                        <li>About | Notice | Q&A | Instagram </li>
                        <li>Home | 이용약관 | 개인정보 취급방지 | 가이드 </li>
                    </ul>
                    <ul id="company_info">
                        <li>COMPANY: Run Wild(주)</li>
                        <li>CEO: 최서영</li>
                        <li>ADD: 서울시 신사동 123</li>
                        <li>TEL: 010-0000-0000, E-MAIL: seoyeoung@gmail.com</li>
                        <li>광고, 제휴 문의: seoyeoung@gmail.com</li>
    
                        <li id="copyright">copyright by Rubato company All right Reserveed.</li>
                    </ul>
                </article>
            </footer>
        </div>
</body>

</html>