<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./substyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>상품 페이지union</title>
    <style>
        
        .gg {
            margin-left: 180px;
            margin-top: 100px;
            width: 500px;

        }


        .rr {
            margin-top: -580px;
            margin-left: 700px;
            width: 500px;
        }

        .ww {
            font-weight: lighter;
            font-size: 14px;
            color: grey;
        }

        .yy {
            color: navy;
        }

        .ee {
            font-weight: bold;
            font-size: 18px;
        }

        .tt {
            font-size: 14px;
        }
        .uu {
            font-size: 14px;
        }
        button {
            border-width: 5px;
            border-color: rgb(142, 246, 229);
            margin: 50px 60px 0 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="main-menu">
                <li>
                    <img src="./logo2.png">&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
                <li><a href="best.html">Best</a></li>
                <li><a href="new.html">New</a></li>
                <li><a href="shoespage.html">Shoes</a></li>
                <li><a href="memory.html">Memory</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="new">
        <h3>Jordan 4 x Union Retro Off Noir</h3>
    </div>

    <img class="gg" src="./shoes/union1.png" alt="">
    <div>
        <ul class="rr">
            <li class="ee">Jordan 4 x Union Retro Off Noir</li>
            <li class="ww">조던 4 x 유니온 레트로 오프 느와르</li>
            <li class="yy">￦700,000</li><br><br><br>
            <li class="tt">오빠의 탐나는 신발중 하나<br> 조던4가 신으면 그렇게 이쁘다는데 너무 비싸서 못 사는 중이다 ㅠ </li><br><br><br>
            <li class="uu">size: 280<br>
                발매가: 299,000<br>
            시세:800,000<br><br>
            조던 4 x 유니온 레트로 오프 느와르는 <br>발매가 299,000원지만 인기가 좋아서 Kream 기준 가장 높은 금액으론 1,050,000원에 거래되었으며,
                현재 750,000원 ~ 1,100,000원에 거래 되고있다 <br>
                색상은 OFF-NOIR/BRIGADE BLUE-DARK/SMOKE GREY-LIGHT/FUSION RED 로 4가지
            디테일이 엄청난 상품으로 매쉬와 스웨이드의 조화가 돋보인다 통통하게 생긴 귀여운 디자인!
        </li><br><br>
        <li><button type="button">장바구니</button><button type="button">바로구매</button></li>
        
        </ul>
    </div>
    <div class="page">
        <footer>
            <article id="address">
                <ul id="footer_menu">
                    <li>About | Notice | Q&A | Instagram </li>
                    <li>Home | 이용약관 | 개인정보 취급방지 | 가이드 </li>
                </ul>
                <ul id="company_info">
                    <li>COMPANY: Run Wild(주)</li>
                    <li>CEO: 최서영</li>
                    <li>ADD: 서울시 신사동 123</li>
                    <li>TEL: 010-0000-0000, E-MAIL: seoyeoung@gmail.com</li>
                    <li>광고, 제휴 문의: seoyeoung@gmail.com</li>

                    <li id="copyright">copyright by Rubato company All right Reserveed.</li>
                </ul>
            </article>
        </footer>
    </div>
</body>

</html>