
<!DOCTYPE html>
<html>
<head>
  <title>Loading</title>
  <style>
    img {
      margin-left: 140px;
      margin-top: 90px;
    }
  
  a {
    padding: 100px 0 0 490px ;
    text-align: center;
    position: absolute;
    display: flex;
    color: teal;
    text-shadow: 1px 1px 2px navy;
    font-size:40px;
    text-decoration: none;
    font-family: 'Lora', serif;
    font-weight: bold;
  }
    /* 로딩 페이지 컨테이너 스타일 */
    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: honeydew;
    }

    /* 로딩 아이콘 스타일 */
    .loader {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 5px solid #ccc;
      border-top-color: teal;
      animation: spin 1.3s linear infinite;
    }

    /* 로딩 아이콘 애니메이션 */
    @keyframes spin {
      to {

        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <a href="./index.html"><img src="./logo2.png" alt=""></a><div class="loader-container">
    <div class="loader"></div>
  </div>
</body>
</html>
